<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cash Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link href="./css/main.min.css" rel="stylesheet">
  <link href="./css/custom.css" rel="stylesheet">
</head>

<body class="bg-body-secondary">
  <nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Offcanvas navbar large">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./img/CashReg_logo_yellow_XS.png">
      </a>
      <h2 class="text-white d-none d-md-block">CASH CALCULATOR</h2>
      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-primary"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <img src="./img/CashReg_logo_yellow_XS.png">
          <h5 class="offcanvas-title" id="offcanvasNavbar2Label">CASH CALCULATOR</h5>

          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">
                <h4>CALCULATOR</h4>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./report.html">
                <h4>TX REPORT</h4>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./instructions.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-lightbulb text-primary" viewBox="0 0 16 16">
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                </svg>
                <h4 class="float-lg-end text-primary">INSTRUCTIONS</h4>
              </a>
            </li>


          </ul>

        </div>
      </div>
    </div>
  </nav>
  <div class="container py-3">

    <main id="instructions">
      <div class="pricing-header p-3 pb-md-4 mx-auto">
        <h2 class="fw-normal text-body-emphasis">INTRO</h2>
        <p>This Javascript User Interface, given a Price Amount and Paid Amount, based on what is present in the Cash-Drawer can: <span
            class="fw-bolder">Calculate</span> what change give back, divided in each unit, <span
            class="fw-bolder">Update</span> the Cash-Drawer, depending on the transactions done,<span class="fw-bolder">
            Keep Track</span> of all the Transactions, <span class="fw-bolder">Inform</span> the user either there are
          some errors or the cash is impossible to cover.</p>
          <p class="bolder">In this DEMO version, the Drawer starts with an initial amount. It will be editable in the Full version</p>

          <h2 class="fw-normal text-body-emphasis">VIDEO DEMO:</h2>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/_cNFmhCYQdk?si=XqhYH1mqzrZfHQAf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2 class="fw-normal text-body-emphasis">HOW-TO USE:</h2>

        <div class="row mb-3">

          <div class="col-md-6 themed-grid-col py-4">
            <img src="./instr_img/price.png" id="cid_inst">
            <p>Insert a random price in the Price field</p>

          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <img src="./instr_img/paid.png" id="cid_inst">
            <p>Then insert an amount paid, Please split by clicking each unit-button:</p>
            <p>Example:<br>
              The Customer gives you 80$ => Ex. n.4 $20 => Click 4 times 20$ button</p>

          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <img src="./instr_img/calculate.png" id="cid_inst">
            <p>Then click the Calculate button, to get the Cash to give back.</p>

          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <img src="./instr_img/cid.png" id="cid_inst">
            <p>Clicking the Drawer button in CHECK THE DRAWER area, you can check what is currently present in the
              Drawer</p>
              <img src="./instr_img/report_btn.png" id="cid_inst">
              <p>Clicking the Report Page button, user can go to the report page, reporting all the valid transactions.</p>


          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>The program will generate a Pop-up, informing about the Price, The Amount paid and what give back
              (divided in each unit)</p>
            <img src="./instr_img/valid_tx.png" id="cid_inst">
          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>The algorithm can generate an error if you, by mistake, try to insert, for example, an amount of money
              paid less than then the price</p>
            <img src="./instr_img/invalid_tx.png" id="cid_inst">
          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>The program will also warns User if, by mistake, he forgets to fill the price, or filled with errors, or
              forget to fille the paid amount.</p>
            <img src="./instr_img/invalid_tx_2.png" id="cid_inst">
          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>The program will also warns User if the amount to give back is impossible to cover, with the amount
              present in the Drawer</p>
            <img src="./instr_img/not_enough.png" id="cid_inst">
          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>Clicking Drawer button, the program will show the drawer, updated with the transactions done.</p>
            <img src="./instr_img/cid_udated.png" id="cid_inst">
          </div>
          <div class="col-md-6 themed-grid-col py-4">
            <p>User can find a report of Each valid transactions done in the Report Page.</p>
            <img src="./instr_img/report.png" id="cid_inst">
            <p>Clicking the Save the Report button, you can download a .JSON file with all the transactions done.</p>
            <img src="./instr_img/download TX_btn.png" id="cid_inst">
            <img src="./instr_img/json_example.png" id="cid_inst">
          </div>

        </div>
      </div>


    </main>
  </div>
  <footer class="py-3 bg-dark">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link active text-white">Calculator</a></li>
      <li class="nav-item"><a href="./report.html" class="nav-link px-2 text-white">Report</a></li>
      <li class="nav-item"><a href="./instructions.html" class="nav-link px-2 text-white">Instructions</a></li>

    </ul>

    <p class="text-center text-white">© 2023
      <a href="http://anvicdev.byethost7.com/" target="_blank">Andrea Vicari</a>
      Web Developer <>
        </p>
        <p class="text-center text-white">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
          Code available on <a href="https://github.com/Andrea-vicari" target="_blank">
          GitHub</a>
        </p>


  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


</body>

</html>